ORIENTATION RELATIVE
POSITION RELATIVE
FREQUENCY 10
X0.0 Y0.0 PSI0.0 U0.0 W0.0
X0.0 Y0.0 PSI0.0 U0.025 W0.0
X0.0025 Y0.0 PSI0.0 U0.05 W0.0
X0.0075 Y0.0 PSI0.0 U0.075 W0.0
X0.015 Y0.0 PSI0.0 U0.1 W0.0
X0.025 Y0.0 PSI0.0 U0.125 W0.0
X0.0375 Y0.0 PSI0.0 U0.15 W0.0
X0.0525 Y0.0 PSI0.0 U0.175 W0.0
X0.07 Y0.0 PSI0.0 U0.2 W0.0
X0.09 Y0.0 PSI0.0 U0.225 W0.0
X0.1125 Y0.0 PSI0.0 U0.25 W0.0
X0.1375 Y0.0 PSI0.0 U0.275 W0.0
X0.165 Y0.0 PSI0.0 U0.3 W0.0
X0.195 Y0.0 PSI0.0 U0.325 W0.0
X0.2275 Y0.0 PSI0.0 U0.35 W0.0
X0.2625 Y0.0 PSI0.0 U0.375 W0.0
X0.3 Y0.0 PSI0.0 U0.4 W0.0
X0.34 Y0.0 PSI0.0 U0.425 W0.0
X0.3825 Y0.0 PSI0.0 U0.45 W0.0
X0.4275 Y0.0 PSI0.0 U0.475 W0.0
X0.475 Y0.0 PSI0.0 U0.5 W0.0
X0.525 Y0.0 PSI0.0 U0.525 W0.0
X0.575 Y0.0 PSI0.0 U0.5 W0.0
X0.625 Y0.0 PSI0.0 U0.5 W0.0
X0.675 Y0.0 PSI0.0 U0.5 W0.0
X0.725 Y0.0 PSI0.0 U0.5 W0.0
X0.775 Y0.0 PSI0.0 U0.5 W0.0
X0.825 Y0.0 PSI0.0 U0.5 W0.0
X0.875 Y0.0 PSI0.0 U0.5 W0.0
X0.925 Y0.0 PSI0.0 U0.5 W0.0
X0.975 Y0.0 PSI0.0 U0.5 W0.0
X1.025 Y0.0 PSI0.0 U0.5 W0.0
